In [34]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [36]:
df = pd.read_csv("df_usa.csv")
df.shape

(82248, 20)

In [37]:
df['Event.Date'] = pd.to_datetime(df['Event.Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82248 entries, 0 to 82247
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Date              82248 non-null  datetime64[ns]
 1   Location                82237 non-null  object
 2   Country                 82248 non-null  object
 3   Injury.Severity         82140 non-null  object
 4   Aircraft.damage         80269 non-null  object
 5   Aircraft.Category       28155 non-null  object
 6   Make                    82227 non-null  object
 7   Model                   82210 non-null  object
 8   Amateur.Built           82227 non-null  object
 9   Number.of.Engines       80373 non-null  float64
 10  Engine.Type             79225 non-null  object
 11  Purpose.of.flight       79819 non-null  object
 12  Total.Fatal.Injuries    71594 non-null  float64
 13  Total.Serious.Injuries  70874 non-null  float64
 14  Total.Minor.Injuries    71519 non-null  float64
 15  Total.Uninjured         77243 non-null  float64
 16  Weather.Condition       81603 non-null  object
 17  Broad.phase.of.flight   61160 non-null  object
 18  Report.Status           79635 non-null  object
 19  States                  82174 non-null  object
dtypes: datetime64[ns](1), float64(5), object(14)
memory usage: 12.6+ MB

In [38]:
#Adding day, month & year column
df['Year'] = df['Event.Date'].dt.year
df['Month.Abbr'] = df['Event.Date'].dt.month_name().str[:3]
df['Day.Name.Abbr'] = df['Event.Date'].dt.day_name().str[:3]

# Adding weekend column
df.loc[(df['Day.Name.Abbr'] == 'Sat') | (df['Day.Name.Abbr'] == 'Sun'), 'Weekend'] = True
df.loc[(df['Day.Name.Abbr'] != 'Sat') & (df['Day.Name.Abbr'] != 'Sun'), 'Weekend'] = False

In [39]:
df.shape

(82248, 24)

In [40]:
df = df[df['Year'] >= 1982]

In [41]:
df.shape

(82241, 24)

In [32]:
df['Year'].unique()

array([1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
       1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022])

In [33]:
df['Aircraft.Category'].value_counts()

Airplane             24228
Helicopter            2723
Glider                 503
Balloon                229
Gyrocraft              172
Weight-Shift           161
Powered Parachute       90
Ultralight              25
WSFT                     9
Unknown                  4
Blimp                    4
Powered-Lift             3
Destroyed                1
Rocket                   1
ULTR                     1
Name: Aircraft.Category, dtype: int64

In [21]:
df['Model'].unique()

array(['108-3', 'PA24-180', '172M', ..., 'KITFOX S5', 'M-8 EAGLE', 'PA42'],
      dtype=object)

In [30]:
top_20_make = df['Make'].value_counts().head(40)
print(top_20_make)

cessna                            25850
piper                             14167
beech                              5059
bell                               2285
boeing                             1485
robinson                           1350
mooney                             1293
grumman                            1142
bellanca                           1040
hughes                              874
air tractor                         870
schweizer                           744
mcdonnell douglas                   694
aeronca                             635
maule                               577
champion                            514
stinson                             438
luscombe                            413
aero commander                      397
taylorcraft                         382
de havilland                        377
north american                      373
aerospatiale                        348
hiller                              344
rockwell                            336
enstrom                             285
grumman american                    223
ayres                               216
cirrus design corp                  206
eurocopter                          189
sikorsky                            162
ercoupe (eng & research corp.)      160
embraer                             158
swearingen                          156
balloon works                       147
pitts                               145
schleicher                          144
fairchild                           142
lake                                142
waco                                141
Name: Make, dtype: int64

In [42]:
# POŁĄCZENIE marek
df['Make'] = df['Make'].replace(r'^robinson.*', 'robinson', regex=True)

In [43]:
df['Make'] = df['Make'].replace(r'^air tractor.*', 'air tractor', regex=True)

In [44]:
df['Make'] = df['Make'].replace(r'^douglas.*', 'mcdonnell douglas', regex=True)

In [45]:
top_20_make = df['Make'].value_counts().head(40)
print(top_20_make)

cessna                            25850
piper                             14167
beech                              5059
bell                               2285
boeing                             1485
robinson                           1350
mooney                             1293
grumman                            1142
bellanca                           1040
hughes                              874
air tractor                         870
schweizer                           744
mcdonnell douglas                   694
aeronca                             635
maule                               577
champion                            514
stinson                             438
luscombe                            413
aero commander                      397
taylorcraft                         382
de havilland                        377
north american                      373
aerospatiale                        348
hiller                              344
rockwell                            336
enstrom                             285
grumman american                    223
ayres                               216
cirrus design corp                  206
eurocopter                          189
sikorsky                            162
ercoupe (eng & research corp.)      160
embraer                             158
swearingen                          156
balloon works                       147
pitts                               145
schleicher                          144
fairchild                           142
lake                                142
waco                                141
Name: Make, dtype: int64

In [15]:
cessna_df = df[df['Make'] == 'cessna']

# Use the value_counts() function to get the count of each unique model
model_counts = cessna_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'cessna' brand:")
print(top_20_models)

Top 20 models from the 'cessna' brand:
152      2323
172      1635
172N     1136
150       790
172M      773
172P      680
180       616
182       589
150M      578
150L      451
140       399
170B      387
172S      367
182P      347
A188B     307
177       289
A185F     277
185       271
150F      262
182Q      262
150H      243
150G      240
172RG     237
T210N     235
177RG     233
150J      221
210       219
172K      218
182A      202
206       183
T210M     182
P210N     178
T210L     170
172H      168
172R      166
207       164
120       159
177B      158
170       157
175       156
172L      152
170A      141
208B      136
172G      133
210L      128
421C      126
172F      125
R182      124
TR182     108
150K      108
Name: Model, dtype: int64

In [16]:
piper_df = df[df['Make'] == 'piper']

# Use the value_counts() function to get the count of each unique model
model_counts = piper_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'piper' brand:")
print(top_20_models)

Top 20 models from the 'piper' brand:
PA-28-140       910
PA-18           575
PA-18-150       571
PA-28-180       567
PA-28-161       554
PA-28-181       514
PA-38-112       459
PA-24-250       348
PA-32-300       339
PA-28R-200      327
PA-12           323
PA-22-150       280
PA-23-250       259
PA-31-350       251
PA-25-235       251
PA28            233
J3C-65          225
PA-32-260       208
PA-30           207
PA-22           199
PA-34-200T      192
PA-28-151       175
PA-28-235       171
PA-32R-300      170
PA-28           145
PA-20           130
PA-24-260       117
PA-28R-180      112
PA-44-180        99
PA-34-200        98
PA-24-180        97
PA-22-160        96
PA-22-108        92
PA18             87
PA-32R-301T      84
PA-28R-201T      83
PA-28R-201       81
PA-22-135        79
PA-46-310P       79
PA-32RT-300T     74
PA-32R-301       70
J-3              69
PA-32RT-300      69
PA-32-301        69
PA-28-160        68
PA-28RT-201      66
PA-23-160        66
PA-34-220T       66
PA-28RT-201T     65
PA-28-236        64
Name: Model, dtype: int64

In [27]:
beech_df = df[df['Make'] == 'beech']

# Use the value_counts() function to get the count of each unique model
model_counts = beech_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'beech' brand:")
print(top_20_models)

Top 20 models from the 'beech' brand:
Bonanza          2130
58                217
C23               188
95-B55            113
23                 93
200                66
C24R               65
58P                65
76                 64
E18S               63
77                 59
A23                57
B19                53
1900D              52
95-C55             40
A23-24             36
C90                35
B23                35
95-A55             34
55                 34
C-23               34
1900C              34
95                 33
A24R               30
BE-58              28
C-45H              26
D18S               26
B24R               26
99                 25
A23A               25
G18S               24
60                 24
B200               24
A23-19             23
D55                23
B-60               23
65-A90             22
BE-23              22
B90                22
19A                20
E-55               20
65                 20
BE-55              19
58TC               18
D95A               18
E55                18
A100               17
95-B55 (T42A)      16
B100               16
19                 16
Name: Model, dtype: int64

In [18]:
bell_df = df[df['Make'] == 'bell']

# Use the value_counts() function to get the count of each unique model
model_counts = bell_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'bell' brand:")
print(top_20_models)

Top 20 models from the 'bell' brand:
206B        458
206L-1      123
206          96
47G          94
407          88
206L-3       85
47G-2        83
47G-3B-1     65
UH-1B        53
47D1         50
47G-5        35
OH-58A       33
UH-1H        32
206L         31
212          30
47G2         29
47G-4A       27
47G-2A       24
206B III     24
206-L4       23
206B3        22
206B-III     21
OH-58C       20
47G-3B1      19
47G-5A       17
205A-1       17
222          17
206BIII      16
47G3B1       15
206A         15
47G-3B       15
47G-3B-2     15
412          15
206B-3       14
OH 58A       11
47           11
47D-1        11
TH-13T       10
206-L3       10
47-G5        10
47-D1        10
222UT         9
204B          9
47G-2A-1      8
222U          8
47-G2         8
206-B         8
206-B3        8
47G-4         7
214B-1        7
Name: Model, dtype: int64

In [26]:
condition = (df['Make'] == 'beech') & df['Model'].str.contains('33|35|36')

# Update the 'Make' column for the selected rows
df.loc[condition, 'Model'] = 'Bonanza'

# Print the updated DataFrame
print(df)

       Event.Date         Location        Country Injury.Severity  \
0      1948-10-24  MOOSE CREEK, ID  United States        Fatal(2)
1      1962-07-19   BRIDGEPORT, CA  United States        Fatal(4)
2      1974-08-30    SALTVILLE, VA  United States        Fatal(3)
3      1977-06-19       EUREKA, CA  United States        Fatal(2)
4      1979-08-02       CANTON, OH  United States        Fatal(1)
...           ...              ...            ...             ...
82243  2022-12-26    ANNAPOLIS, MD  United States           Minor
82244  2022-12-26      HAMPTON, NH  United States             NaN
82245  2022-12-26       PAYSON, AZ  United States       Non-Fatal
82246  2022-12-26       MORGAN, UT  United States             NaN
82247  2022-12-29       ATHENS, GA  United States           Minor

      Aircraft.damage Aircraft.Category                        Make  \
0           Destroyed               NaN                     stinson
1           Destroyed               NaN                       piper
2           Destroyed               NaN                      cessna
3           Destroyed               NaN                    rockwell
4           Destroyed               NaN                      cessna
...               ...               ...                         ...
82243             NaN               NaN                       piper
82244             NaN               NaN                    bellanca
82245     Substantial          Airplane  american champion aircraft
82246             NaN               NaN                      cessna
82247             NaN               NaN                       piper

           Model Amateur.Built  Number.of.Engines    Engine.Type  \
0          108-3            No                1.0  reciprocating
1       PA24-180            No                1.0  reciprocating
2           172M            No                1.0  reciprocating
3            112            No                1.0  reciprocating
4            501            No                NaN            NaN
...          ...           ...                ...            ...
82243  PA-28-151            No                NaN            NaN
82244       7ECA            No                NaN            NaN
82245      8GCBC            No                1.0            NaN
82246       210N            No                NaN            NaN
82247  PA-24-260            No                NaN            NaN

      Purpose.of.flight  Total.Fatal.Injuries  Total.Serious.Injuries  \
0              Personal                   2.0                     0.0
1              Personal                   4.0                     0.0
2              Personal                   3.0                     NaN
3              Personal                   2.0                     0.0
4              Personal                   1.0                     2.0
...                 ...                   ...                     ...
82243          Personal                   0.0                     1.0
82244               NaN                   0.0                     0.0
82245          Personal                   0.0                     0.0
82246          Personal                   0.0                     0.0
82247          Personal                   0.0                     1.0

       Total.Minor.Injuries  Total.Uninjured Weather.Condition  \
0                       0.0              0.0               UNK
1                       0.0              0.0               UNK
2                       NaN              NaN               IMC
3                       0.0              0.0               IMC
4                       NaN              0.0               VMC
...                     ...              ...               ...
82243                   0.0              0.0               NaN
82244                   0.0              0.0               NaN
82245                   0.0              1.0               VMC
82246                   0.0              0.0               NaN
82247                   0.0              1.0               NaN

      Broad.phase.of.flight   Report.Status States
0                    Cruise  Probable Cause     ID
1                   Unknown  Probable Cause     CA
2                    Cruise  Probable Cause     VA
3                    Cruise  Probable Cause     CA
4                  Approach  Probable Cause     OH
...                     ...             ...    ...
82243                   NaN             NaN     MD
82244                   NaN             NaN     NH
82245                   NaN             NaN     AZ
82246                   NaN             NaN     UT
82247                   NaN             NaN     GA

[82248 rows x 20 columns]

In [28]:
boeing_df = df[df['Make'] == 'boeing']

# Use the value_counts() function to get the count of each unique model
model_counts = boeing_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'boeing' brand:")
print(top_20_models)

Top 20 models from the 'boeing' brand:
A75N1           107
737              50
B75N1            44
737-300          37
E75              37
727-200          32
A75N1(PT17)      30
737-200          28
A75              26
757              23
757-232          22
767              22
757-222          21
737-7H4          19
727-232          18
737 7H4          16
747              16
727              15
737-222          15
727-223          15
717-200          14
777              14
737-322          13
727-225          13
737-700          13
727-224          12
E75N1            12
757-223          11
757-200          11
737-400          11
757-251          11
737-3H4          10
747-400          10
727-100          10
727-227           9
A75N1 (PT17)      9
727-225A          9
737-8H4           8
737-291           8
A-75              8
PT-17             8
D75N1             8
727-231           8
727-222           8
727-251           7
747-200           7
747-422           7
737-3B7           7
737-232           7
767-332           7
Name: Model, dtype: int64

In [29]:
mooney_df = df[df['Make'] == 'mooney']

# Use the value_counts() function to get the count of each unique model
model_counts = mooney_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'mooney' brand:")
print(top_20_models)

Top 20 models from the 'mooney' brand:
M20J       277
M20C       206
M20F       156
M20E       145
M20K       131
M20         41
M20M        38
M20R        36
M20A        32
M20B        22
M20D        20
M-20C       17
M-20J       15
M20G        11
M-20E       11
M-20F       11
M20S         6
M-20K        6
M-20         6
M-20G        6
20F          5
20E          5
M20L         4
M20-J        4
20J          4
M20TN        4
M20-C        4
M20-K        4
M-18C        3
231          3
M20-F        3
M-10         3
M-18L        3
M10          2
M20-M        2
M-20-E       2
MO-20J       2
M-20R        2
M-20-M       2
M-20-J       2
M22          2
M-20B        1
M-20M        1
M-20A        1
M-20D        1
M18LA        1
A-2A         1
20G          1
M-20-20      1
M-20-C       1
Name: Model, dtype: int64

In [30]:
grumman_df = df[df['Make'] == 'grumman']

# Use the value_counts() function to get the count of each unique model
model_counts = grumman_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'grumman' brand:")
print(top_20_models)

Top 20 models from the 'grumman' brand:
G-164A            365
G-164B            190
G-164              98
AA-5B              41
G164               39
AA-5A              39
AA-1B              25
AA-5               23
G164B              21
G-44               19
G164A              19
AA5                18
AA5B               17
164A               13
AA-1C              13
G-21A              11
AA1B               11
AA-1               11
164B                8
G-164C              7
AA1                 6
G-164-A             6
G-44A               6
AA-1A               6
AA5A                6
G21A                4
AA1C                4
G-164-B             4
G-73T               4
G-73                3
G21                 3
TBM-3               3
TS-2A               3
G-21                3
G-159               3
G164A-450           3
G 164               2
G-164A-600          2
G-164D              2
164-B               2
HU-16C              2
G44                 2
164                 2
G-1159              2
GA7                 2
TBM-3E              2
F8F-1               2
F-14A               2
G164-A              2
AMERICAN AA-1B      2
Name: Model, dtype: int64

In [31]:
bellanca_df = df[df['Make'] == 'bellanca']

# Use the value_counts() function to get the count of each unique model
model_counts = bellanca_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'bellanca' brand:")
print(top_20_models)

Top 20 models from the 'bellanca' brand:
7GCBC            187
17-30A           129
7ECA             122
8KCAB            120
8GCBC            117
7KCAB             67
17-30             46
7GCAA             33
17-31ATC          23
17-31A            17
14-13-2           13
14-19-3A          12
14-13             10
14-19             10
7ACA               8
14-19-3            8
17 30              7
BL-17-30A          7
14-19-2            7
1730               6
BL17-30            5
17 30A             4
7AC                4
BL-17-30           3
17-31              3
14-13-3            3
BL17-31ATC         2
BL17-30A           2
8KCAB-180          2
BL28               2
CITABRIA           2
8-KCAB             2
7GCB               2
17-31 ATC          2
73CA               2
7FC                2
CITABRIA 7ECA      2
17 31              1
BL-17              1
BL14-19-3          1
1730A              1
17-30 VIKING       1
1413               1
BL-26              1
7-GCBC             1
260 B              1
BL-14-13           1
1419               1
B17-30A            1
14 19              1
Name: Model, dtype: int64

In [13]:
robinson_df = df[df['Make'] == 'robinson']

# Use the value_counts() function to get the count of each unique model
model_counts = robinson_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'robinson' brand:")
print(top_20_models)

Top 20 models from the 'robinson' brand:
R22                  223
R44                  215
R22 BETA             181
R44 II               166
R-22                 124
R22 Beta              84
R-22B                 69
R22B                  42
R-22 BETA             29
R66                   25
R-44                  20
R22A                  19
R22 Beta II           16
R-22 Beta             16
R-22A                 14
R22 BETA II            8
R22 MARINER            7
R22HP                  5
R-22 Beta II           5
R-22HP                 5
R-22M                  4
R22-B                  4
R-44 II                4
R-22 ALPHA             3
R44 Raven II           3
R44 - II               3
R-22 HP                3
R22 B                  2
R22 - BETA             2
R22 HP                 2
R-22-B                 2
R-22-BETA              2
R-44-II                2
COZY MARK IV           2
R-22-A                 2
R22-BETA               2
R-22 Mariner           2
R22 Beta 2             2
R22 Mariner            1
R 22 Mariner           1
R-22 Beta 2            1
R22 Alpha              1
BEARHAWK               1
Beta II                1
R 22 Beta              1
Robinson R22 Beta      1
R22 ALPHA              1
R22 MARINE             1
R-22 BETA II           1
R22-Beta               1
Name: Model, dtype: int64

In [33]:
hughes_df = df[df['Make'] == 'hughes']

# Use the value_counts() function to get the count of each unique model
model_counts = hughes_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'hughes' brand:")
print(top_20_models)

Top 20 models from the 'hughes' brand:
369D            207
269C            178
269A            107
369HS            73
269B             68
OH-6A            35
369              32
369E             25
500D             18
369A             15
TH-55            12
269              12
TH-55A            9
369FF             6
500               6
269A-1            5
500C              5
300C              5
OH 6A             3
369B              3
OH-6              3
369C              3
300               3
500-D             3
369HE             2
269D              2
TH 55             2
300/269B          1
500A              1
TH 55A            1
OH 6              1
369A (OH-6A)      1
369F              1
HU-369-D          1
269C-1            1
H-369HS           1
STOL King         1
369D (500D)       1
HU-269-A          1
269-C             1
MDL-369HS         1
500-369HS         1
OH-6A (BP)        1
H-369D            1
369D (500)        1
500C (369HS)      1
500C/369HS        1
300/269C          1
H500C             1
BENSEN B-8M       1
Name: Model, dtype: int64

In [34]:
schweizer_df = df[df['Make'] == 'schweizer']

# Use the value_counts() function to get the count of each unique model
model_counts = schweizer_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'schweizer' brand:")
print(top_20_models)

Top 20 models from the 'schweizer' brand:
269C            138
G-164B           96
SGS 2-33A        70
269C-1           41
G-164A           25
SGS-2-33A        21
SGS 1-26E        18
SGS 2-32         17
SGS 1-34         17
SGS 2-33         16
SGS 1-26B        11
300C             11
2-33A            11
269D              9
SGS2-33A          8
SGS 1-36          8
G164B             7
SGS 1-35          6
2-33              6
SGS 1-26A         6
SGS 1-26C         5
SGS 1-26D         5
SGS233            5
SGS-1-35C         5
G-164             4
SGS-1-26B         4
269C 1            4
2-32              4
SGS-1-35          4
1-26E             4
SGS 1 34          3
1-36              3
SGS-126E          3
SGS-233A          3
SGS1-34           3
G-164-A           3
SGS-2-33          3
SGS 2 33A         3
G164A             3
SGS 1-26          3
2-33-A            2
SGS-1-26E         2
SGU 2-22CK        2
269B              2
SGS 1-23H-15      2
SGS-1-34          2
G164D             2
1-35C             2
SGS 2-33AK        2
SGU-2-22E         2
Name: Model, dtype: int64

In [14]:
air_tractor_df = df[df['Make'] == 'air tractor']

# Use the value_counts() function to get the count of each unique model
model_counts = air_tractor_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'air_tractor' brand:")
print(top_20_models)

Top 20 models from the 'air_tractor' brand:
AT-301     181
AT-401      75
AT-502      73
AT-502B     69
AT-602      50
AT-802A     36
AT301       30
AT502       27
AT-400      26
AT 602      25
AT 502      20
AT 502B     19
AT-402      18
301         18
AT-402B     14
AT-402A     13
AT802       12
AT-400A     12
AT 301      12
AT-301A     11
AT 802      10
502B         9
AT-502A      8
AT602        6
AT-401B      6
AT401        6
AT 402       5
AT-802       5
AT 401       5
AT 402B      5
AT402        4
402          4
AT-302       4
301A         4
AT-300       3
502          3
AT 402A      3
AT 400       3
AT 802A      3
AT-501       2
AT301A       2
502A         2
AT 401B      2
AT502B       2
402B         2
AT301-A      1
AT           1
AT 400A      1
AT503        1
400          1
Name: Model, dtype: int64

In [36]:
aeronca_df = df[df['Make'] == 'aeronca']

# Use the value_counts() function to get the count of each unique model
model_counts = aeronca_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'aeronca' brand:")
print(top_20_models)

Top 20 models from the 'aeronca' brand:
7AC               271
11AC               81
7BCM               35
15AC               35
7EC                23
7DC                19
7CCM               17
11BC               14
O-58B              10
11CC                9
65-CA               5
0-58B               5
65-TAC              5
65CA                5
65-C                5
11-AC               4
7FC                 4
65-LB               4
65-TC               3
7-AC                3
C-3                 3
65-TL               2
O58B                2
L-3B                2
7-EC                2
S15AC               2
C3                  2
65 CA               2
O-58C               1
S7CCM               1
CHIEF 65-CA         1
65-TAC (L-3)        1
BL7-AC              1
11AC-991            1
7CCM-200            1
S-65-CA             1
CH-7A               1
AR-58-058B          1
BL-7-AC             1
Champ 7AC           1
65 C                1
CHAMPION 7GCBC      1
65                  1
0-58A               1
S7EC                1
Champion            1
AR-15               1
S11AC               1
7JC                 1
L 3B                1
Name: Model, dtype: int64

In [37]:
maule_df = df[df['Make'] == 'maule']

# Use the value_counts() function to get the count of each unique model
model_counts = maule_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'maule' brand:")
print(top_20_models)

Top 20 models from the 'maule' brand:
M-5-235C      61
M-4-220C      38
M-5-210C      30
M-6-235       27
M-5           26
M-7-235       26
M-4           20
M-4-210C      18
M5            18
MX-7-235      17
MX7           17
M-5-180C      16
M-7-235C      14
M7            11
MX-7-180      10
M-7-235B      10
MXT-7-180A    10
MT-7-235       8
MX-7-180A      7
M4             7
M-7            7
M-5-220C       7
M5-235C        7
M-7-260C       5
M-5-235        5
M-4-210        5
M5-180C        5
MXT-7-180      5
MX-7-180C      5
M-6            5
M6-235         5
M4-210C        4
MX-7-160       4
M-7-260        4
MX-7           4
M 7-235C       4
MX 7-235       4
M6             3
M4-210         3
M7-235C        3
M4-220C        3
M5-210C        3
M-5-235-C      2
MX-7-180B      2
M-4-180V       2
MT-7           2
M 7            2
MXT7           2
M 6-235        2
MX 7           2
Name: Model, dtype: int64

In [38]:
champion_df = df[df['Make'] == 'champion']

# Use the value_counts() function to get the count of each unique model
model_counts = champion_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'champion' brand:")
print(top_20_models)

Top 20 models from the 'champion' brand:
7ECA               139
7GCBC               64
7KCAB               56
7EC                 51
7GCAA               50
7FC                 33
7GCB                20
7AC                 15
7GC                 14
8GCBC               10
8KCAB                8
7HC                  7
7BCM                 6
AERONCA 7AC          3
7GCBA                2
7-GCBC               2
AERONCA 7FC          2
7CCM                 2
402                  2
CITABRIA 7GCBC       2
AERONCA 7GC          2
AERONCA 7GCB         1
BELLANCA 7GCAA       1
7EC-703              1
AERONCA 7HC          1
Citabria             1
7-GCAA               1
Aeronca 7BCM         1
7AC/BCM              1
GLASTAR              1
BL-7-GCBC            1
7GCG                 1
7E6A                 1
11BC-S               1
&GCBC                1
CITABRIA 7-GCBC      1
S-150                1
7ECA-326             1
7-GCB                1
AERONCA 7CCM         1
AERONCA 7DC          1
7GBC                 1
7GCA                 1
AERONCA TL           1
7ACA                 1
Name: Model, dtype: int64

In [15]:
mcdonnell_douglas_df = df[df['Make'] == 'mcdonnell douglas']

# Use the value_counts() function to get the count of each unique model
model_counts = mcdonnell_douglas_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'mcdonnell_douglas' brand:")
print(top_20_models)

Top 20 models from the 'mcdonnell_douglas' brand:
DC-10-10           35
369E               34
DC-9-82            34
DC-9-31            32
DC-9-32            32
DC-9-51            23
MD-88              22
DC-3               20
MD-82              19
MD-11              18
369D               18
DC-3C              17
MD-80              15
MD-83              14
DC-10-30           14
DC-9-30            10
DC-10               9
600N                9
DC-8-71F            8
DC-8-71             8
DC-9                8
DC-6B               7
DC-10-40            7
DC-8-61             7
MD-11F              7
DC-6A               6
369FF               6
DC-9-15             6
DC-8-63F            6
DC-10-30F           6
MD88                6
DC-8-63             6
DC-9-83             5
DC-9-14             5
MD80                5
DC-9-82 (MD-82)     5
MD-90-30            4
DC3                 4
DC-3A               4
DC3A                4
DC3C                4
DC10-10             3
DC-10-10F           3
DC-8-62             3
DC-9-50             3
MD11                3
DC 9 83(MD-83)      3
500N                3
500E                2
C-54G               2
Name: Model, dtype: int64

In [44]:
luscombe_df = df[df['Make'] == 'luscombe']

# Use the value_counts() function to get the count of each unique model
model_counts = luscombe_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'luscombe' brand:")
print(top_20_models)

Top 20 models from the 'luscombe' brand:
8A           208
8E            80
8             47
8F            36
8C             7
11A            5
8-A            4
T8F            3
8B             3
T-8F           3
LL-8-E         3
SL8            2
LL-8-F         1
LL-8           1
L-8F           1
LL-8-C         1
194E           1
8EZ            1
LL-8-A         1
PHANTOM 1      1
8A/E           1
8-F            1
IIA            1
8D             1
Name: Model, dtype: int64

In [41]:

filtered_df = df[df['Make'] == 'stinson']

# Use the value_counts() function to get the count of each unique model
model_counts = filtered_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'stinson' brand:")
print(top_20_models)

Top 20 models from the 'stinson' brand:
108-3            98
108              97
108-1            86
108-2            86
V77               8
10A               7
L-5               7
L 5               3
L-5E              3
AT-19             3
L5                2
SR9               2
108 3             2
108 1             2
SR-8B             2
ST-75             2
SR8B              1
SR-7B             1
10                1
SR 5E             1
181               1
180-2             1
L 5G              1
HWW-75            1
HW75              1
L 5E              1
SR 9B             1
108 - 3           1
VOYAGER 150       1
SR 5A             1
JR. S             1
ST108             1
SR6               1
SR-6A             1
L-5G              1
10-A              1
SR-8E             1
SR-10E            1
ST-108-2          1
108-1 VOYAGER     1
JR.SR.            1
108-8             1
SR8C              1
L-5B              1
JR. SR            1
Name: Model, dtype: int64

In [17]:
aero_commander_df = df[df['Make'] == 'aero commander']

# Use the value_counts() function to get the count of each unique model
model_counts = aero_commander_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'aero commander' brand:")
print(top_20_models)

Top 20 models from the 'aero commander' brand:
S2R                72
100                40
112                18
100-180            17
690A               16
500-B              14
500B               13
200D               12
500                11
680FL              10
680                10
690                 9
500S                9
CALLAIR A-9B        8
685                 8
S-2R                8
520                 6
680E                4
Callair A-9B        4
500 S               4
560                 4
560-F               4
560E                4
CALLAIR A-9         4
560F                3
500A                3
680V                3
112A                3
681                 2
560A                2
680-F               2
AC-100              2
CALAIR A-9B         2
500 B               2
680FLP              2
CALLAIR A 9         2
500-S               2
680W                2
CALLAIR A-9A        2
600 S-2D            2
680T                2
500U                2
1121                2
680F                2
AC200D (Meyers)     1
A-9                 1
S2R Thrush          1
S2R-T34             1
AC-690              1
114-B               1
Name: Model, dtype: int64

In [18]:
taylorcraft_df = df[df['Make'] == 'taylorcraft']

# Use the value_counts() function to get the count of each unique model
model_counts = taylorcraft_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'taylorcraft' brand:")
print(top_20_models)

Top 20 models from the 'taylorcraft' brand:
BC12-D        122
BC-12D         42
DCO-65         20
F-19           17
BL-65          17
F19            16
BC12D          15
BC12-65        13
BC-65          13
DC-65           9
BC12            9
BC12-D1         8
BC12 D          8
15A             4
F21B            4
19              4
BC-12-D         4
BC12D-85        3
BC-12           3
L-2             3
TC-19           3
F21             3
BC 65           2
BF12            2
BCS-65          2
BL 65           2
BL              2
BC12 65         1
F-21            1
BC12 - D        1
L2A             1
BL12            1
20              1
BC12D-4-85      1
L2B             1
BC              1
12-m            1
BC-D            1
J-2             1
BC 12-D         1
BF12-65         1
F21A            1
BC-12-65        1
BCS 12-65       1
UNKNOWN         1
DF-65           1
BLT-65          1
BCM-12D-85      1
F21 TC          1
BL65            1
Name: Model, dtype: int64

In [21]:
de_havilland_df = df[df['Make'] == 'de havilland']

# Use the value_counts() function to get the count of each unique model
model_counts = de_havilland_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'de havilland' brand:")
print(top_20_models)

Top 20 models from the 'de havilland' brand:
DHC-2                127
DHC-3                 31
DHC-6-300             19
DHC-6                 17
DHC-6-200             12
DHC-8-102             10
DH-82A                 9
DHC2                   7
DHC-8                  6
DHC-7-102              5
DHC-6-100              5
DHC8                   5
DHC-1                  4
Beaver DHC-2 MK.1      3
DHC-2 MK.1             3
BEAVER DHC-2           3
DH 82A                 3
DHC-8-311              3
DHC-2 MARK 1           3
DHC 2                  3
BEAVER DHC 2           3
DHC-4A                 2
DHC-8-101              2
BEAVER U-6A            2
BEAVER DHC-2 MK.1      2
DHC-6 Twin Otter       2
DHC-3T                 2
DHC-2 MK1              2
DHC-8-202              2
DH-8-202               2
TIGER MOTH DH 82A      2
SHD-6                  2
U-6A                   2
DHC6                   2
TIGER MOTH DH82A       1
DHC 2 MK III           1
DHC-2 MK. I            1
DHC-2 Mk. I            1
DHC-6-6                1
DH-8-201               1
DH-82C TIGERMOTH       1
DHC-2 MK-I             1
DH-100 MK.6            1
DHC-2-MK3              1
DHC-94 Moth Minor      1
Tiger Moth DH 82A      1
DHC-2 MK I             1
DH60                   1
DHC 2 MK. I(L20A)      1
DH112 VENOM            1
Name: Model, dtype: int64

In [23]:
north_american_df = df[df['Make'] == 'north american']

# Use the value_counts() function to get the count of each unique model
model_counts = north_american_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'north american' brand:")
print(top_20_models)

Top 20 models from the 'north american' brand:
SNJ-5               28
AT-6D               26
NAVION              26
T-6G                24
P-51D               20
T-28B               18
AT-6G               12
T-28C               11
F-51D               10
SNJ-6               10
T-28A               10
AT-6                10
AT-6C                9
SNJ-2                9
SNJ-4                8
NAVION A             7
SNJ                  7
AT-6A                5
T28                  4
NA-265-40            4
AT-6F                4
Navion               4
T-28D                3
P51D                 3
AT6                  3
T6G                  3
NA-265-80            3
TB-25N               2
F-51                 2
T 6G                 2
T28B                 2
T6-G                 2
NA-64                2
Navion A             2
SNJ 5                2
T28C                 2
T-39A                1
Navion A (L-17B)     1
P-51C                1
SNJ-5B               1
T-6-AT6D             1
OV-10A               1
NA-265-65            1
HARVARD MK           1
P51-D                1
T6                   1
Harvard II T-6       1
NAVION L-17B         1
B25                  1
AT 6                 1
Name: Model, dtype: int64

In [48]:
aerospatiale_df = df[df['Make'] == 'aerospatiale']

# Use the value_counts() function to get the count of each unique model
model_counts = aerospatiale_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'aerospatiale' brand:")
print(top_20_models)

Top 20 models from the 'aerospatiale' brand:
SA315B               20
SA316B               18
AS350B               16
AS-350D              15
AS350D               15
AS350BA              15
ATR-42-300           12
AS-350B              10
AS350                10
SA-315B               9
ATR-72-212            8
SA-341G               6
AS 355F1              6
TB-20                 6
SA341G                5
AS-355F               5
SA 315B               5
AS-355-F1             4
AS-355F-1             4
AS355F1               4
SA-360C               4
AS-350BA              4
ATR-42-320            3
AS-350-B              3
AS-350                3
TB-21                 3
AS-350-B2             3
AS-350-BA             3
AS-355-F              3
AS350B2               3
AS350 B2 ECUREUIL     3
SA319B                3
SA-316B               3
350D                  3
316B                  3
SA-319B               3
AS355                 2
SA315B LAMA           2
ATR 42-300            2
AS-355                2
AS350-D               2
ATR-72                2
SA-315                2
AS-355E               2
AS-350-D              2
AS-355-F2             2
AS350-B2              2
SA 316B               2
ATR-42                2
SA342J                2
Name: Model, dtype: int64

In [49]:
hiller_df = df[df['Make'] == 'hiller']

# Use the value_counts() function to get the count of each unique model
model_counts = hiller_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'hiller' brand:")
print(top_20_models)

Top 20 models from the 'hiller' brand:
UH-12E                  159
UH-12B                   21
UH-12C                   20
UH-12D                   18
UH12E                    14
12E                      13
FH-1100                  13
UH 12E                   10
UH-12A                    7
UH-12ET                   6
UH12-E                    3
UH12C                     3
UH 12D                    2
UH-12-E                   2
12C                       2
OH-23C                    2
OH 23B                    2
UH-12                     2
UH-12E4                   2
UH12                      2
12-C                      2
UH12B                     2
UH 12-E                   2
UH12D                     2
12-E                      2
H-23D                     2
HU-12E                    1
UH12-E, SALOY CONVER      1
HILLER UH-12E             1
UH-12-SOLOY               1
FH1100                    1
UH-12L4                   1
12B                       1
UH12L4                    1
UH12-C                    1
H-12E                     1
Sixchuter Legend XL       1
UH-12L3                   1
1345                      1
UH12ET                    1
UH12DJ3                   1
OH-23B                    1
UH-12-D                   1
UH-23-D                   1
UH-12D (H23)              1
OH-23G                    1
OH23D                     1
UH12L                     1
UH21E                     1
FH 1100                   1
Name: Model, dtype: int64

In [50]:
rockwell_df = df[df['Make'] == 'rockwell']

# Use the value_counts() function to get the count of each unique model
model_counts = rockwell_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'rockwell' brand:")
print(top_20_models)

Top 20 models from the 'rockwell' brand:
S-2R                  92
S2R                   42
112A                  21
114                   19
112TC                 15
690B                  13
690A                   8
112                    7
112TCA                 7
112B                   7
500-S                  6
690C                   5
NA-265-80              5
NA-265-65              5
690                    5
A-9B                   4
S2-R                   4
S2R-600                4
114A                   3
100-180                3
500S                   3
COMMANDER 114          3
AC-690                 2
S 2R                   2
COMMANDER 112          2
500                    2
680FL                  2
100                    2
INTL S-2R              2
AC-112A                2
AC-500                 1
500U                   1
S2R-R3S                1
112-TC                 1
690-A                  1
AC-112                 1
681                    1
S2R THRUSH CMDR        1
X31                    1
S-2D                   1
685                    1
OV-10A                 1
GA-112TC               1
S-2R-1200              1
S-2R Thrush            1
Aero Commander 500     1
112 TCA                1
SABRELINER 65          1
AC 690B                1
112YC                  1
Name: Model, dtype: int64

In [51]:
cirrus_design_corp_df = df[df['Make'] == 'cirrus design corp']

# Use the value_counts() function to get the count of each unique model
model_counts = cirrus_design_corp_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'cirrus design corp' brand:")
print(top_20_models)

Top 20 models from the 'cirrus design corp' brand:
SR22        133
SR20         48
SR22T        15
SR-22         3
SF50          3
SR22 G2       1
SR22-GTS      1
SR-20         1
SR            1
Name: Model, dtype: int64

In [52]:
enstrom_df = df[df['Make'] == 'enstrom']

# Use the value_counts() function to get the count of each unique model
model_counts = enstrom_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'enstrom' brand:")
print(top_20_models)

Top 20 models from the 'enstrom' brand:
F-28C       51
280C        44
F-28A       44
F-28F       26
280FX       18
F28C        16
F28A        14
F28         11
F28F        10
280          6
480          5
F-28         4
F280         3
F-280C       2
F 28F        2
F280C        2
280-C        2
280F         2
280 FX       2
F28C-2       2
F 28C        2
F-28C-2      2
F28 - C      1
280CB        1
480B         1
F280FX       1
F 28A        1
F28-280C     1
EN-28        1
F280F        1
F-28-F       1
TH-28        1
F28-C        1
EN-280-C     1
F-28L        1
F-280        1
TH-180       1
Name: Model, dtype: int64

In [54]:
eurocopter_df = df[df['Make'] == 'eurocopter']

# Use the value_counts() function to get the count of each unique model
model_counts = eurocopter_df['Model'].value_counts()

top_20_models = model_counts.head(50)

print("Top 20 models from the 'eurocopter' brand:")
print(top_20_models)

Top 20 models from the 'eurocopter' brand:
AS 350 B2             26
AS 350 B3             19
EC130                  9
EC 130 B4              9
AS-350-B2              7
AS 350 BA              7
AS 350                 7
EC120B                 7
AS350B3                6
AS350                  6
AS350B2                6
AS350BA                6
AS350-B2               4
AS-350-BA              4
AS-350-B3              4
AS350 B3               4
AS-350 BA              3
AS-350B-2              3
AS-350                 3
AS-350BA               3
EC135                  2
AS-350B2               2
AS350D                 2
EC120                  2
AS350BA (FX2)          1
EC-135-P1              1
AS 350B3               1
AS 365 N2 DAUPHIN      1
AS 350 B2 Ecureuil     1
EC 130                 1
MBB-BK                 1
AS365N3                1
AS 350B2               1
SA315B                 1
AS350B3 2B1            1
EC130 B4               1
AS-350-B               1
AS 350 B2 ECUREUIL     1
AS332L1                1
AS355                  1
AS-355F1               1
AS350 B2               1
EC-135P1               1
EC 130B4               1
COLIBRI EC120B         1
BO105S-CBS-5           1
BK117-A3               1
BK-117-A4              1
AS350B                 1
AS-350B-3              1
Name: Model, dtype: int64

In [46]:
df.to_csv('make_model_date.csv', index=False)